events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Forwarded-Port  $server_port;
            proxy_set_header  X-Forwarded-Prefix '/api';
            proxy_set_header  X-NginX-Proxy     true;

            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://server:3000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}